{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "server=localhost\\SQLEXPRESS;database=INFORCE_test;trusted_connection=true;TrustServerCertificate=true"
  },
  "JWT": {
    "SecretKey": "jwts-learning-kjdfkjbfjbfj32242353jkdgfkmfgk5445tjk5445ggfpogbg",
    "ValidAudience": "MyClient",
    "ValidIssuer": "MyApiToken"
  }

}
